<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            table-layout: fixed;
            color: #fff;
            font-size: 14px;
            max-width: 1500px;
        }

        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: rgba(24, 186, 189, 0.9);
            border: 1px solid #fff;
            padding: .35em;
        }

        table th,
        table td {
            padding: 8px;
        }

        table th {
            font-size: 12px;
            text-transform: uppercase;
            text-align: left;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #fff;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #fff;
                display: block;
                text-align: right;
            }

            table td::before {
                /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }

        /* general styling */
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }
    </style>
</head>

<body>
    <table>
        <caption style="color: black;">Statement Summary</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 40px;">No</th>
                <th scope="col">Booking ID</th>
                <th scope="col">Ticket Title</th>
                <th scope="col">Email</th>
                <th scope="col">Name</th>
                <th scope="col">Date</th>
                <th scope="col" style="width: 50px;">Adult</th>
                <th scope="col" style="width: 50px;">Child</th>
                <th scope="col" style="width: 50px;">Senior</th>
                <th scope="col" style="width: 50px;">Infant</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="No">1</td>
                <td data-label="Booking ID">65ae8132726502541f581386</td>
                <td data-label="Ticket Title">Ticket with all price</td>
                <td data-label="Email">kezaru@user.com</td>
                <td data-label="Name">Kezaru User</td>
                <td data-label="Date">January 24, 2024</td>
                <td data-label="Adult">1</td>
                <td data-label="Child">0</td>
                <td data-label="Senior">0</td>
                <td data-label="Infant">0</td>
            </tr>
            <tr>
                <td data-label="No">2</td>
                <td data-label="Booking ID">65ae8132726502541f581386</td>
                <td data-label="Ticket Title">Ticket with all price</td>
                <td data-label="Email">kezaru@user.com</td>
                <td data-label="Name">Kezaru User</td>
                <td data-label="Date">January 24, 2024</td>
                <td data-label="Adult">1</td>
                <td data-label="Child">0</td>
                <td data-label="Senior">0</td>
                <td data-label="Infant">0</td>
            </tr>
            <tr>
                <td data-label="No">3</td>
                <td data-label="Booking ID">65ae8132726502541f581386</td>
                <td data-label="Ticket Title">Ticket with all price</td>
                <td data-label="Email">kezaru@user.com</td>
                <td data-label="Name">Kezaru User</td>
                <td data-label="Date">January 24, 2024</td>
                <td data-label="Adult">1</td>
                <td data-label="Child">0</td>
                <td data-label="Senior">0</td>
                <td data-label="Infant">0</td>
            </tr>
            <tr>
                <td data-label="No">4</td>
                <td data-label="Booking ID">65ae8132726502541f581386</td>
                <td data-label="Ticket Title">Ticket with all price</td>
                <td data-label="Email">kezaru@user.com</td>
                <td data-label="Name">Kezaru User</td>
                <td data-label="Date">January 24, 2024</td>
                <td data-label="Adult">1</td>
                <td data-label="Child">0</td>
                <td data-label="Senior">0</td>
                <td data-label="Infant">0</td>
            </tr>
            <tr>
                <td data-label="No">5</td>
                <td data-label="Booking ID">65ae8132726502541f581386</td>
                <td data-label="Ticket Title">Ticket with all price</td>
                <td data-label="Email">kezaru@user.com</td>
                <td data-label="Name">Kezaru User</td>
                <td data-label="Date">January 24, 2024</td>
                <td data-label="Adult">1</td>
                <td data-label="Child">0</td>
                <td data-label="Senior">0</td>
                <td data-label="Infant">0</td>
            </tr>
            <tr>
                <td data-label="No">6</td>
                <td data-label="Booking ID">65ae8132726502541f581386</td>
                <td data-label="Ticket Title">Ticket with all price</td>
                <td data-label="Email">kezaru@user.com</td>
                <td data-label="Name">Kezaru User</td>
                <td data-label="Date">January 24, 2024</td>
                <td data-label="Adult">1</td>
                <td data-label="Child">0</td>
                <td data-label="Senior">0</td>
                <td data-label="Infant">0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>